<html>
<!--Mark O'Neill-c18465482-->
<head> 
<link rel="stylesheet" href="Stylesheets/stylesheet.css">
<title>Operating Systems</title>
</head>
<body>
<h1>Operating Systems</h1>

<iframe align="right" width="560" height="315" src="https://www.youtube.com/watch?v=26QPDBe-NB8" ></iframe>


<p>

<strong>An operating system</strong> is a software system that manages computer hardware and software resources.
</p>

<br>
<img src="Graphics/allOperatingSystems" align="left" width="300" alt="Operating Systems" title="The fours main operating systems(Windows,Ios,Android and Linux">
<p>
The objective of the game is for players to use a wooden (ash) stick called a hurl to hit a small ball called a sliotar between the opponents' goalposts either over the crossbar for one point, or under the crossbar into a net guarded by a goalkeeper for one goal, which is equivalent to three points. The sliotar can be caught in the hand and carried for not more than four steps, struck in the air, or struck on the ground with the hurley. It can be kicked, or slapped with an open hand (the hand pass) for short-range passing. 
A player who wants to carry the ball for more than four steps has to bounce or balance the sliotar on the end of the stick, and the ball can only be handled twice while in his possession. 
</p>

<br>
<img src="Graphics/hurlingBend.jpg" align="right" height="30%" alt="Hurling" title="A clash between the hurl of Nickey O'Connell of Clare and the helmet of Limerick's Cathal McNamara">

<p>
Provided that a player has at least one foot on the ground, a player may make a shoulder to shoulder charge on an opponent:
<ul>
<li>who is in possession of the ball</li>
<li>who is playing the ball</li>
<li>when both players are moving in the direction of the ball to play it</li>
</ul>
</p>


<p>
No protective padding is worn by players. A plastic protective helmet with a faceguard is mandatory for all age groups, including senior level, as of 2010. The game has been described as "a bastion of humility", with player names absent from jerseys and a player's number decided by his position on the field
</p>
<img src="Graphics/UNESCO_logo.png" align="left" width="150" alt="UNESCO" title="UNESCO Logo">
<p >
<br>
<br>
<a href="https://ich.unesco.org/en/RL/hurling-01263">UNESCO</a>  recently listed Hurling as an element of Intangible Cultural Heritage placing it along with <a href=camogie.html>Camogie.</a> on the list protected cultural activities.
</p>

<br>
<br>

<P>
	<h2>Interesting Fact!</h2>
Hurling was an unofficial sport at the 1904 Summer Olympics in St. Louis, Missouri, in the United States. 
In the final, Fenian F.C. (Chicago) USA beat Innisfails (St. Louis). This was the only time hurling was in the Olympics.
</p>

<br>

<h2 align="center"> The most popular operating systems in the world today</h2>
<table class="Operating systems"  border="1" bgcolor="white" align="center" cellpadding="5" width="80%">
<tr><th>Name</th><th>Company</th><th>Launched/Position</th><th>Cost/Previous winner</th></tr>
<tr><td>Windows</td><td>Microsoft</td><td>November 20, 1985</td><td>€20-25</td></tr>
<tr><td>Linux</td><td>*</td><td>September 17, 1991</td><td>Free</td></tr>
<tr><td>MacOs </td><td>Apple</td><td>March 24, 2001</td><td>€21.99</td></tr>
<tr><td>Android</td><td>Google</td><td>September 23, 2008</td><td>~</td></tr>
<tr><td>IOS</td><td>Apple</td><td>June 29, 2007</td><td>~</td></tr>
</table>
 <p>
*-Linux is not one company's product, a number of companies and groups of people contribute to it.
<br>
~-Comes pre-installed/is not for sale independently
</p>





</html>