<html>
<!--Lauren Kearny -c18465482-->
<head>
<title> The rules for the different GAA sports </title>
<link rel="stylesheet" href="Stylesheets/stylesheet.css" media="screen" type="text/css" />
</head>
<body>

<div align ="center"><h1>The rules for the different GAA sports</h1></div>
<div align ="center"><h3>The rules for Gaelic Football and Ladies Gaelic Football</h3></div>
<table cellspacing="75">
<tr><td><a href="#The followinng are fouls">The following are fouls </a></td> <td> <a href="#Scoring">Scoring </a></td> <td><a href="#Restarting play">Restarting play </a></td></tr>
</tr>
</table>
<img id="pulling an opponent's jersey in football" src="Graphics\pullinganopponentsjerseyinfootball.jpg" alt="pulling an opponent's jersey in football" title="pulling an opponent's jersey in football" align="right" height="200" vspace="50" hspace="10"/>
<img id="sliding tackles in football" src="Graphics\slidingtacklesinfootball.jpg" alt="sliding tackles in football" title="sliding tackles in football" align="right" height="200" vspace="50" hspace="10"/>
<a name="The following are fouls"><b><u>The following are fouls</b></u></a>
<ul>
<li>Going five steps without releasing, bouncing or soloing the ball</li>     
<li>Bouncing the ball twice in a row (It may be soloed continuously)</li>
<li>Changing hands: Throwing the ball from your right hand to left or vice versa</li>
<li>Throwing the ball (it may be "hand-passed" by striking with the fist)</li>
<li>Picking the ball directly off the ground (it must be scooped up into the hands by the foot)</li>
<li>Blocking a shot with the foot</li>
<li>Pulling an opponent's jersey</li>
<li>Pushing an opponent</li>
<li>Sliding tackles</li>
<li>Striking an opponent</li>
<li>Touching the goalkeeper when he/she is inside the small rectangle</li>
<li>Tripping</li>
<li>Using both hands to tackle</li>
<li>Wrestling the ball from an opponent's hands</li>
</ul>
<br>
</br>
<img id="scoring a goal in football" src="Graphics\scoringagoalinfootball.jpg" alt="scoring a goal in football" title="scoring a goal in football" align="right" height="150" vspace="50" hspace="10"/>
<a name="Scoring"><b><u>Scoring</b></u></a>
<ul>
<li>If the ball goes over the crossbar, a point is scored and a white flag is raised by an umpire</li>
<li>A point is scored by either kicking the ball over the crossbar, or fisting it over, in which case the hand must be closed while striking the ball</li>
<li>If the ball goes below the crossbar, a goal, worth three points, is scored, and a green flag is raised by an umpire</li>
<li>A goal is scored by kicking the ball into the net, not by fist passing the ball into it</li>
</ul>
<br>
</br>
<a name="Restarting play"><b><u>Restarting play</b></u></a>
<img id="sideline kick in football" src="Graphics\sidelinekickinfootball.jpg" alt="sideline kick in football" title="sideline kick in football" align="right" height="200" vspace="50" hspace="60"/>

<ul>
<li>A match begins with the referee throwing the ball up between the four mid fielders</li>
<li>After an attacker has put the ball wide of the goals or scored a point or a goal, the goalkeeper may take a kick out from the ground at the 13 m line. All players must be beyond the 20 m line.</li>
<li>After a defender has put the ball wide of the goals, an attacker may take a "45" from the ground on the 45 m line, level with where the ball went wide.</li>
<li>After a player has put the ball over the sideline, the other team may take a sideline kick at the point where the ball left the pitch. It may be kicked from the ground or the hands. The player who is taking the sideline kick must not pass the boundary line while taking.</li>
<li>After a player has committed a foul, the other team may take a free kick at the point where the foul was committed. It may be kicked from the ground or the hands.</li>
<li>If a player has been fouled while passing the ball, the free may be taken from the point where the ball landed.</li>
<li>After a defender has committed a foul inside the large rectangle, the other team may take a penalty kick from the ground from the centre of the 11 m line. Only the goalkeeper may guard the goals.</li>
</ul>
<br>
</br>
<div align ="center"><h3>The rules for Hurling and Camogie</h3></div>
<table cellspacing="75">
<tr><td><a href="#The followinng are fouls">Fouls </a></td> <td> <a href="#Scoring a goal or a point">Scoring a goal or a point</a></td> <td><a href="#Restarting the match">Restarting the match </a></td></tr>
</tr>
</table>
<img id="jersey pulling in hurling" src="Graphics\jerseypullinginhurling.jpg" alt="jersey pulling in hurling" title="jersey pulling in hurling" align="right" height="150" vspace="50" hspace="60"/>
<a name="Fouls"><b><u>Fouls</b></u></a>
<ul>
<li>Picking the ball directly off the ground (instead it must be flicked up with the hurley)</li>
<li>Throwing the ball (instead it must be "hand-passed": slapped with the open hand)</li>
<li>Going more than four steps with the ball in the hand (it may be carried indefinitely on the hurley)</li>
<li>Catching the ball three times in a row without it touching the ground (touching the hurley does not count)</li>
<li>Putting the ball from one hand to the other</li>
<li>Hand-passing a goal</li>
<li>"Chopping" slashing downwards on another player's hurl</li>
<li>Jesrey-pulling</li>
<li>Pushing</li>
<li>Tripping</li>
</ul>
<br>
</br>
<img id="A point in hurling" src="Graphics\apointinhurling.jpg" alt="a point in hurling" title="a point in football" align="right" height="150" vspace="5" hspace="60"/>
<a name="Scoring a goal or a point"><b><u>Scoring a goal or a point</b></u></a>
<ul>
<li>Scoring is achieved by sending the sliotar between the opposition's goal posts</li>
<li>If the ball goes over the crossbar, a point is scored and a white flag is raised by an umpire</li>
<li>If the ball goes below the crossbar, a goal, worth three points, is scored, and a green flag is raised by an umpire</li>
<li>A goal must be scored by either a striking motion or by directly soloing the ball into the net</li>
</ul>
<br>
</br>
<img id="A sideline in hurling" src="Graphics\asidelineinhurling.jpg" alt="a sideline in hurling" title="a sideline in football" align="right" height="200" vspace="50" hspace="10"/>
<a name="Restarting the match"><b><u>Restarting the match</b></u></a>
<ul>
<li>The match begins with the referee throwing the sliotar in between the four midfielders on the halfway line</li>
<li>After an attacker has scored or put the ball wide of the goals, the goalkeeper may take a "puckout" from the hand at the edge of the small square</li> 
<li>After a defender has put the ball wide of the goals, an attacker may take a "65" from the 65 m line level with where the ball went wide. It must be taken by lifting and striking. However, the ball must not be taken into the hand but struck whilst the ball is lifted</li>
<li>After a player has put the ball over the sideline, the other team may take a 'sideline cut' at the point where the ball left the pitch. It must be taken from the ground</li>
<li>After a player has committed a foul, the other team may take a 'free' at the point where the foul was committed. It must be taken by lifting and striking in the same style as the "65"</li>
<li>After a defender has committed a foul inside the square (large rectangle), the other team may take a "penalty" from the ground from behind the 20 m line Only the goalkeeper may guard the goals. It must be taken by lifting and striking and the sliotar must be struck on or behind the 20m line 
<li>If many players are struggling for the ball and no side is able to gain control of it the referee may choose to throw the ball in between two opposing players</li>
</ul>
</body>
</html>



